# 生产环境配置
NODE_ENV=production
PORT=5000

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_NAME=payment_management
DB_USER=payment_user
DB_PASSWORD=your_secure_password

# JWT配置
JWT_SECRET=your_super_secure_jwt_secret_key_for_production
JWT_EXPIRES_IN=24h

# 文件上传配置
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760

# 安全配置
CORS_ORIGIN=https://yourdomain.com
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# 日志配置
LOG_LEVEL=info
LOG_FILE=./logs/app.log

# 监控配置
ENABLE_MONITORING=true
MONITORING_PORT=3001

# 缓存配置
CACHE_TTL=3600
REDIS_URL=redis://localhost:6379

# 邮件配置（如果需要）
SMTP_HOST=smtp.yourdomain.com
SMTP_PORT=587
SMTP_USER=your_email@yourdomain.com
SMTP_PASS=your_email_password

# 支付配置
ALIPAY_APP_ID=your_alipay_app_id
ALIPAY_PRIVATE_KEY=your_alipay_private_key
ALIPAY_PUBLIC_KEY=your_alipay_public_key

# 永久授权限量配置
LIFETIME_LIMIT_TOTAL=100
LIFETIME_LIMIT_ENABLED=true 